Packages installed by user
ImageMagick-6.9.3.0-6.fc25.x86_64
adapta-gtk-theme-gtk2-3.91.0-1.201705271630git1fb03b2.fc25.noarch
adapta-gtk-theme-gtk3-3.91.0-1.201705271630git1fb03b2.fc25.noarch
adobe-release-x86_64-1.0-1.noarch
adobe-source-code-pro-fonts-2.030.1.050-1.fc25.noarch
arc-theme-1488477732.766ae1a-71.1.noarch
atom-1.9.2-0.1.fc21.x86_64
avahi-tools-0.6.32-4.fc25.x86_64
ballerburg-1.2.0-3.fc24.x86_64
bmon-3.7-3.fc25.x86_64
brackets-1.8-2.fc25.x86_64
breeze-cursor-theme-5.8.6-1.fc25.noarch
bsdtar-3.2.2-1.fc25.x86_64
catimg-2.2.2-1.fc25.x86_64
chrome-gnome-shell-7.1-1.fc24.noarch
clamav-0.99.2-1.fc25.x86_64
clamav-update-0.99.2-1.fc25.x86_64
conakry-fonts-20070829-13.fc24.noarch
conky-manager-2.3.4-2.fc24.x86_64
cowsay-3.04-4.fc25.noarch
deja-dup-34.3-1.fc25.x86_64
deja-dup-nautilus-34.3-1.fc25.x86_64
dnf-plugin-system-upgrade-0.7.1-4.fc25.noarch
docker-2:1.12.6-6.gitae7d637.fc25.x86_64
dsniff-2.4-0.23.b1.fc25.x86_64
easytag-2.4.3-1.fc25.x86_64
exfat-utils-1.2.5-1.fc25.x86_64
f24-backgrounds-extras-gnome-24.1.2-1.fc25.noarch
feh-2.18.2-1.fc25.x86_64
filezilla-3.24.1-1.fc25.x86_64
flash-plugin-25.0.0.127-release.x86_64
fontforge-20160404-5.fc25.x86_64
ftp-0.17-70.fc24.x86_64
fuse-devel-2.9.7-1.fc25.x86_64
fuse-exfat-1.2.5-1.fc25.x86_64
gcc-6.3.1-1.fc25.x86_64
gcc-c++-6.3.1-1.fc25.x86_64
gconf-editor-3.0.1-10.fc24.x86_64
gimp-2:2.8.22-2.fc25.x86_64
gmp-devel-1:6.1.1-1.fc25.x86_64
gnome-shell-theme-adapta-3.91.0-1.201705271630git1fb03b2.fc25.noarch
gnome-terminal-nautilus-3.22.1-5.fc25.x86_64
gnome-tweak-tool-3.22.0-1.fc25.noarch
google-noto-sans-nko-fonts-20161022-1.fc25.noarch
gpart-0.3-2.fc24.x86_64
gstreamer-plugins-bad-free-devel-0.10.23-35.fc25.x86_64
gstreamer-plugins-bad-free-devel-docs-0.10.23-35.fc25.x86_64
gstreamer-plugins-bad-free-extras-0.10.23-35.fc25.x86_64
gstreamer-plugins-base-devel-0.10.36-15.fc25.x86_64
gstreamer-plugins-base-devel-docs-0.10.36-15.fc25.noarch
gstreamer-plugins-base-tools-0.10.36-15.fc25.x86_64
gstreamer-plugins-espeak-0.4.0-9.fc24.x86_64
gstreamer-plugins-fc-0.2-12.fc24.x86_64
gstreamer-plugins-good-devel-docs-0.10.31-17.fc25.noarch
gstreamer-plugins-good-extras-0.10.31-17.fc25.x86_64
gstreamer1-libav-1.10.4-1.fc25.x86_64
gstreamer1-plugins-bad-freeworld-1.10.4-1.fc25.x86_64
gstreamer1-plugins-ugly-1.10.4-1.fc25.x86_64
gtg-0.3.1-11.fc25.noarch
htop-2.0.2-1.fc25.x86_64
hunspell-en-0.20140811.1-5.fc24.noarch
i3-4.13-1.fc25.x86_64
i3lock-2.8-1.fc25.x86_64
imake-1.0.7-6.fc24.x86_64
inkscape-0.92.1-4.20170510bzr15686.fc25.x86_64
insync-1.3.14.36131-fc21.x86_64
insync-nautilus-1.3.12.36116-fc17.noarch
intel-graphics-update-tool-2.0.3-24.intel20163.x86_64
intltool-0.51.0-7.fc25.noarch
iotop-0.6-11.fc25.noarch
java-1.8.0-openjdk-1:1.8.0.121-8.b14.fc25.x86_64
jdk1.8.0_101-2000:1.8.0_101-fcs.x86_64
jdk1.8.0_102-2000:1.8.0_102-fcs.x86_64
kdeconnectd-1.0.3-1.fc25.x86_64
kdm-1:4.11.22-16.fc25.x86_64
kernel-4.9.14-200.fc25.x86_64
kernel-core-4.9.14-200.fc25.x86_64
kernel-debug-core-4.9.14-200.fc25.x86_64
kernel-debug-modules-4.9.14-200.fc25.x86_64
kernel-debug-modules-extra-4.9.14-200.fc25.x86_64
kernel-modules-4.9.14-200.fc25.x86_64
libmpc-devel-1.0.2-5.fc24.x86_64
libtool-2.4.6-13.fc25.x86_64
libtool-ltdl-devel-2.4.6-13.fc25.x86_64
lightworks-14.0.0.0-1.x86_64
logwatch-7.4.3-3.fc25.noarch
lxappearance-0.6.3-1.fc25.x86_64
mc-1:4.8.18-2.fc25.x86_64
meld-3.16.4-4.fc25.noarch
mpfr-devel-3.1.5-1.fc25.x86_64
ncurses-libs-6.0-6.20160709.fc25.i686
neofetch-3.1.0-1.fc25.noarch
nethogs-0.8.5-1.fc25.x86_64
ninvaders-0.1.1-13.fc24.x86_64
nmap-2:7.40-1.fc25.x86_64
nodejs-1:6.10.3-1.fc25.x86_64
npm-1:3.10.10-1.6.10.3.1.fc25.x86_64
numix-gtk-theme-2.6.0-1.fc25.noarch
numix-icon-theme-circle-0.1.0-11.gitc3aefdb.fc25.noarch
p7zip-16.02-2.fc25.x86_64
paper-gtk-theme-2.0.git+1464186445.8a06ac9-1.1.noarch
paper-icon-theme-1.3.git+1475704478.00b1750-9.1.noarch
papirus-icon-theme-20170328-1.fc25.noarch
pavucontrol-3.0-6.fc24.x86_64
polyml-5.6-3.fc25.x86_64
postfix-2:3.1.4-1.fc25.x86_64
powerline-2.5-3.fc25.x86_64
powertop-2.8-3.fc25.x86_64
progress-0.13-1.fc25.x86_64
python-devel-2.7.13-1.fc25.x86_64
python-ipython-console-3.2.1-8.fc25.noarch
python3-devel-3.5.3-3.fc25.x86_64
qscintilla-2.9.3-1.fc25.x86_64
qscintilla-devel-2.9.3-1.fc25.x86_64
qucs-0.0.18-7.fc24.x86_64
redhat-rpm-config-45-1.fc25.noarch
redis-3.2.7-1.fc25.x86_64
redshift-1.11-3.fc25.x86_64
redshift-gtk-1.11-3.fc25.x86_64
rlwrap-0.42-3.fc24.x86_64
rpmfusion-free-release-25-2.noarch
rpmfusion-nonfree-release-25-2.noarch
rstudio-1.0.136-1.x86_64
ruby-devel-2.3.3-61.1.fc25.x86_64
rubygem-heroku-3.41.3-2.fc24.noarch
screen-4.5.1-1.fc25.x86_64
screenfetch-3.8.0-1.fc25.noarch
scrot-0.8-14.fc24.x86_64
skypeforlinux-5.2.0.1-1.x86_64
steam-1.0.0.54-6.fc25.i686
stellarium-0.15.1-1.fc25.x86_64
switchdesk-4.0.10-8.fc24.noarch
synfigstudio-1.2.0-1.fc25.x86_64
system-python-3.5.3-3.fc25.x86_64
system-switch-displaymanager-1.5-6.fc25.noarch
telegram-desktop-1.1.0-1.fc25.x86_64
terminator-1.91-2.fc25.noarch
tigervnc-server-1.7.1-1.fc25.x86_64
tmux-powerline-2.5-3.fc25.noarch
transmission-2.92-1.fc25.x86_64
vim-enhanced-2:8.0.600-1.fc25.x86_64
vim-powerline-2.5-3.fc25.noarch
virt-manager-1.4.1-1.fc25.noarch
virt-viewer-5.0-1.fc25.x86_64
vlc-3.0.0-0.16.fc25.x86_64
w3m-img-0.5.3-30.git20170102.fc25.x86_64
wireshark-2.2.6-2.fc25.x86_64
wireshark-gtk-2.2.6-2.fc25.x86_64
xbacklight-1.2.1-3.fc24.x86_64
xcalib-0.8-16.fc24.x86_64
xclip-0.12-11.20140209svn.fc24.x86_64
xdgurl-2.0.3-1.fc24.x86_64
xdotool-1:3.20150503.1-2.fc24.x86_64
xorg-x11-server-source-1.19.1-3.fc25.noarch
xorriso-1.4.6-1.fc25.x86_64
youtube-dl-2017.05.07-1.fc25.noarch
