separator = "  " 
modules-left = ewmh
modules-center = date
modules-right = cpu memory battery backlight pulseaudio 

[module/ewmh]
type = internal/xworkspaces
; Only show "per-output"
pin-workspaces = true
enable-click = true
enable-scroll = false
; Gets replaced with <label-[active|urgent|etc]>
format = <label-state>
label-active = %name%
label-active-foreground = #000
label-active-background = #FFF
label-active-padding = 1
label-occupied = %name%
label-occupied-foreground = #AAA
label-occupied-padding = 1
label-urgent = %name%!
label-urgent-foreground = #A00
label-urgent-padding = 1
;label-empty-...

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-coreload>
ramp-coreload-spacing = 0
ramp-coreload-foreground = #CAEF
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format = <ramp-used> <ramp-swap-used>
ramp-used-foreground = #CFC8
ramp-swap-used-foreground = #CF53
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 10
ramp-capacity-font = 3
ramp-capacity-foreground = #AFF5
time-format = %H:%M
format-charging = <ramp-capacity>%{F#A8F8}ﮣ%{F-}
format-discharging = <ramp-capacity>
format-full = <ramp-capacity>%{F#060}%{O-14}%{F-}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp>
ramp-font = 2
ramp-foreground = #FA5
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/pulseaudio]
type = internal/pulseaudio
; Max ~150%
use-ui-max = true
; % steps
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = #88D
format-volume-font = 2
ramp-volume-font = 3
label-muted-font = 3
label-muted = ﱝ 
label-muted-foreground = #88D
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/kdeconnect]
type = custom/script
exec = "/home/alex/.config/polybar/custom_modules/polybar-kdeconnect.sh -d"
tail = true

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d
time = %H:%M
label = %{F#AAA}%date%%{F-} %{F#FFF}%time%%{F-}
format = %{A1:zenity --calendar --text='':}<label>%{A}
