separator = "  " 
modules-left = ewmh2 network
modules-center = date2
modules-right = media2 media3 media4


[module/ewmh2]
type = internal/xworkspaces
; Only show "per-output"
pin-workspaces = true
enable-click = true
enable-scroll = false
; Gets replaced with <label-[active|urgent|etc]>
format = <label-state>
label-active = %name%
label-active-foreground = #000
label-active-background = #FFF
label-active-padding = 1
label-occupied = %name%
label-occupied-foreground = #AAA
label-occupied-padding = 1
label-urgent = %name%!
label-urgent-foreground = #A00
label-urgent-padding = 1
;label-empty-...

[module/network]
type = internal/network
interface = wlp1s0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#900}%{T2}ﰵ%{T-} %upspeed%%{F-} %{F#44F}%{T2}ﰬ%{T-} %downspeed%%{F-}
label-disconnected = %{F#EEE} %{F-}

[module/date2]
type = internal/date
interval = 1
date = %A, %e %B %Y
time = %H:%M
label = %time% - %date%
format = %{A1:zenity --calendar --text='':}<label>%{A}

[module/media1]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = ""
format = %{F#474}<label>%{F-}
exec = ~/.config/polybar/custom_modules/scroll_spotify_status.sh

[module/media2]
type = custom/script
exec = echo "玲"
format = %{F#6B6}<label>%{F-}
label-font = 2
click-left = playerctl previous

[module/media3]
type = custom/ipc
hook-0 = echo "%{F#6B6}%{T2}%{T-}%{F-}"
hook-1 = echo "%{F#6B6}%{T2}喇%{T-}%{F-}"
initial = 1
click-left = playerctl play-pause

[module/media4]
type = custom/script
exec = echo "怜"
format = %{F#6B6}<label>%{F-}
click-left = playerctl next
label-font = 2
