# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


# Variables
# ------------------------------------------------------------------------------
set $mod Mod4
set $alt Mod1


# Appearance
# ------------------------------------------------------------------------------

# font pango: M+ 1m, FontAwesome, Ionicons, 10
font pango: Iosevka 10

# Set bg image
exec --no-startup-id feh --no-fehbg --bg-fill "/home/alex/Pictures/Wallpapers/Panda 3.png"

default_border pixel
hide_edge_borders smart
smart_borders on

# class                 border  backgr. text    indicator child_border
client.focused          #000000 #000000 #eeeeee #2e9ef4   #000000
client.focused_inactive #000000 #000000 #555555 #484e50   #000000
client.unfocused        #000000 #000000 #555555 #484e50   #000000
client.background       #000000


# WM behavior
# ------------------------------------------------------------------------------

workspace_layout tabbed

# Split in horizontal and vertical orientation
bindsym $mod+$alt+h split h
bindsym $mod+$alt+v split v

# Change container layout
bindsym $mod+$alt+s layout stacking
bindsym $mod+$alt+t layout tabbed
bindsym $mod+$alt+e layout toggle split

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f fullscreen toggle global

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# Kill the focused window
bindsym $mod+Shift+q kill

# Change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# Workspaces
# ------------------------------------------------------------------------------

# Switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Press same $mod+workspace to get back to the previous ws
workspace_auto_back_and_forth yes

# Move the focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Move workspace to other screen
bindsym $mod+Ctrl+h move workspace to output left
bindsym $mod+Ctrl+j move workspace to output down
bindsym $mod+Ctrl+k move workspace to output up
bindsym $mod+Ctrl+l move workspace to output right

# Modes
# ------------------------------------------------------------------------------

# Resize window
mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# Bar
# ------------------------------------------------------------------------------

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Launchers
# ------------------------------------------------------------------------------

bindsym $mod+w exec firefox
bindsym $mod+Return exec alacritty
bindsym $mod+s exec spotify
bindcode 179 exec spotify
bindsym $mod+e exec thunar
bindsym $mod+t exec telegram-desktop
bindsym $mod+g exec gimp
bindsym $mod+p exec arandr

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+d exec rofi -show drun -modi drun


# Other keybindings
# ------------------------------------------------------------------------------

# Lockscreen
# bindsym $mod+l exec i3lock -e -c 000000 # -i /home/alex/.config/i3lock/wall.png
bindsym $mod+l exec dm-tool lock

# Screen brightness
# bindcode 224 exec xdotool key XF86MonBrightnessDown
# bindcode 225 exec xdotool key XF86MonBrightnessUp
# bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
# bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness

# Mixed key bindings
bindsym Print exec flameshot gui
bindsym $mod+n exec dunstctl close-all

# Audio and media playback
bindsym $mod+$alt+Up exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindcode 123 exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym $mod+$alt+Down exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindcode 122 exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym $mod+$alt+Right exec playerctl next
bindcode 171 exec playerctl next
bindsym $mod+$alt+Left exec playerctl previous
bindcode 173 exec playerctl previous
bindsym $mod+$alt+space exec playerctl play-pause
bindcode 172 exec playerctl play-pause

# Reload i3 configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs out of the X session)
bindsym $mod+Shift+e exec sh -c '[ $(echo -e "yes\nno"|dmenu -i -p "Terminate i3?") = "yes" ] && i3-msg exit'


# Workspace- and window-specific applications
# ------------------------------------------------------------------------------
assign [class="Firefox"] 2
for_window [class="TelegramDesktop" instance="telegram-desktop"] floating enable


# Scratchpad
#-------------------------------------------------------------------------------
bindsym $mod+minus move scratchpad
bindsym $mod+plus scratchpad show


# Startup applications
# ------------------------------------------------------------------------------
exec --no-startup-id nm-applet
exec --no-startup-id i3-battery-popup -n &
exec --no-startup-id redshift-gtk &
exec --no-startup-id telegram-desktop
exec --no-startup-id imwheel -b 45
exec --no-startup-id xset s off -dpms
